# BookLibrary.Management

./: .gitattributes  BookLibrary.Management.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dockerimage.yml  dotnetcore.yml  nodejs.yml
BookLibrary.Management.BusinessLogic/AuthorService/: UpdateAuthorDto.cs
BookLibrary.Management.BusinessLogic/BookSearch/: BookInfo.cs
BookLibrary.Management.BusinessLogic/BookService/: DefaultBookService.cs  IBookService.cs
BookLibrary.Management.BusinessLogic/BorrowService/: BorrowInfoDto.cs  BorrowMediumDto.cs  DefaultBorrowService.cs  DefaultBorrowingFeeCalculation.cs  IBorrowService.cs  IBorrowingFeeCalculation.cs  ReturnMediumDto.cs
BookLibrary.Management.BusinessLogic/CustomerService/: DefaultCustomerService.cs  ICustomerService.cs  UpdateCustomerDto.cs
BookLibrary.Management.BusinessLogic/PublisherService/: IPublisherService.cs  UpdatePublisherDto.cs
BookLibrary.Management.Contract/: IAuthorRepository.cs  IBookRepository.cs  IBorrowHistoryRepository.cs  ICustomerRepository.cs
BookLibrary.Management.Contract/Model/: BorrowHistory.cs
BookLibrary.Management.DataAccessLayer/: MssqlAuthorRepository.cs  MssqlBorrowHistoryRepository.cs  MssqlConfiguration.cs  MssqlInitialize.cs
BookLibrary.Management.Spa/: package-lock.json
BookLibrary.Management.Spa/src/: App.vue  main.js
BookLibrary.Management.UnitTest/: BookLibrary.Management.UnitTest.csproj  FeeCalculationTest.cs  UnitTest1.cs
BookLibrary.Management.WebApi/: BookLibrary.Management.WebApi.csproj  Program.cs
BookLibrary.Management.WebApi/Controllers/: AuthenticationController.cs  AuthorController.cs  BorrowController.cs  CustomerController.cs  PublisherController.cs
BookLibrary.Management.WebApi/Model/: AuthenticationCredentialsDto.cs  TokenRequestDto.cs
BookLibrary.Management.WebApi/wwwroot/: index.html  styles.css
src/: BookLibrary.Management.sln
src/BookLibrary.Management.BusinessLogic/: BookLibrary.Management.BusinessLogicLayer.csproj
src/BookLibrary.Management.BusinessLogic/AuthorService/: AddAuthorDto.cs  AuthorDto.cs  DefaultAuthorService.cs  IAuthorService.cs
src/BookLibrary.Management.BusinessLogic/BookSearch/: IBookSearch.cs
src/BookLibrary.Management.BusinessLogic/BookSearch/Google/: GoogleBookImageLinks.cs  GoogleBookResponse.cs
src/BookLibrary.Management.BusinessLogic/BookService/: AddBookDto.cs  DefaultBookService.cs  IBookService.cs
src/BookLibrary.Management.BusinessLogic/BorrowService/: DefaultBorrowService.cs  DefaultBorrowingFeeCalculation.cs  IBorrowService.cs
src/BookLibrary.Management.BusinessLogic/CustomerService/: AddCustomerDto.cs  CustomerDto.cs  DefaultCustomerService.cs  ObjectMappingRegister.cs  UpdateCustomerDto.cs
src/BookLibrary.Management.BusinessLogic/PublisherService/: AddPublisherDto.cs  DefaultPublisherService.cs  PublisherDto.cs
src/BookLibrary.Management.Contract/: IPublisherRepository.cs
src/BookLibrary.Management.DataAccessLayer/: BookLibrary.Management.DataAccessLayer.csproj  IAuthorRepository.cs  Readme.md  (+7 more)
src/BookLibrary.Management.WebApi/: BookLibrary.Management.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/BookLibrary.Management.WebApi/Controllers/: BookController.cs  BorrowController.cs
src/BookLibrary.Management.WebApi/Model/: AuthenticationInfo.cs  ErrorDetailDto.cs
src/BookLibrary.Management.WebApi/Properties/: launchSettings.json
src/BookLibrary.Management.WebApi/wwwroot/: index.html
(+70 files in other folders)
